<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Description</title>
    <style>
        /* Set the background image for the entire page */
        body {
            background-color: #f1c6c6;
            color: #8b6c6c;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Style the header section */
        header {
            background-color: rgba(223, 151, 151, 0.5);
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2.5em;
            color: #8a6969;
            text-align: center;
            padding: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }

        /* Style the main content section */
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Style the project images */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
        }

        /* Style the paragraph text */
        p {
            font-size: 1.1em;
            color: #b19c9c;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Проект на С++</h1>
    </header>
    <main>
        <h2>Описание</h2>
        <img src="image.jpg" alt="Project Image 1">
        <p>Мой проект на С++ под названием крестики нолики. На картинке можно увидеть как выгледит интерфейс игры. Вначале игроку даётся правила игры, выбор хода, а так же доска с обозначениями что бы игроку было понятнее куда ходить</p>
        <img src="2024-03-22_18-51-03.jpg" alt="Project Image 2">
        <p>После определения фигур (обозначений кто за кого играет) начинается игра. Кто ходит первый определяется рандомно. Дальше идёт сам процесс игры в конце которого может быть три итога (Победа(игрока), Ничья, Проигрыш)</p>
    </main>
</body>
</html>
